- on api call create localStorage variable with taskId, startTime, totalTime
- on start api should also create entry into fake-times with startTime of given task and taskId of that task.
- beforeRouteLeave on home should update totalTime to whatever value it currently displays
- on created() that value should be taken in by startTracking function as start time to display and increment.
- when stopTracking is called api should update task.info.totalTime to diff of times between localStorage startTime value and current time on device.
- when stopTracking is called api should also update entry in fake-times with endTime 
